{
  "name": "Sol Klarnet — Akort, Parmak, Makam",
  "short_name": "Sol Klarnet",
  "description": "Türk Sol klarneti için akort, Albert sistem parmak pozisyonları ve makam alıştırmaları.",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ECEFEE",
  "theme_color": "#1C5B59",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
